# OkCreditAssessment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/okcreditassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okcreditassessment/: MainActivity.kt
app/src/main/java/com/example/okcreditassessment/application/: AppModule.kt  NewsApplication.kt
app/src/main/java/com/example/okcreditassessment/common/: Extention.kt  ViewModelStates.kt
app/src/main/java/com/example/okcreditassessment/home/: test.kt
app/src/main/java/com/example/okcreditassessment/home/api/: HomeApis.kt
app/src/main/java/com/example/okcreditassessment/home/model/: TopHeadLinesModel.kt
app/src/main/java/com/example/okcreditassessment/home/module/: HomeModule.kt
app/src/main/java/com/example/okcreditassessment/home/repository/: HomeRepository.kt
app/src/main/java/com/example/okcreditassessment/home/ui/: HomeActivity.kt
app/src/main/java/com/example/okcreditassessment/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/okcreditassessment/network/: ApiConstants.kt
app/src/main/res/layout/: activity_home.xml  item_progress_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/okcreditassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
